{
  "name": "@votomatic/frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "typecheck": "astro check",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.10",
    "@astrojs/react": "^4.4.0",
    "@sanity/astro": "^3.2.6",
    "@sanity/image-url": "^1.2.0",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "astro": "^5.14.7",
    "clsx": "^2.1.1",
    "@types/p5": "1.7.6",
    "p5": "1.9.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-is": "^19.1.0",
    "sanity": "^3.82.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@cloudflare/workers-types": "^4.20251014.0",
    "@sanity/client": "^6.28.4",
    "@tailwindcss/vite": "^4.1.15",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
